<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5rem;
        }

        nav {
            display: flex;

            justify-content: space-evenly;

            align-items: center;

            background-color: darkgrey;

            margin-bottom: 20px;

            padding: 10px;

            height: 55px;
            width: 100vw;

        }

        menu ul {
           display: flex;

            list-style: none;
        }

        menu > ul > li {
            margin-left: 15px;
        }


        nav > menu > ul > li > a {
            text-decoration: none;

            color: black;

            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav>
        <menu>
            <ul>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
            </ul>
        </menu>
        <h1>
            Criando um menu
        </h1>
    </nav>
<!--Lista Não ordenada-->
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>

<!--Lista Ordenada-->
    <ol type="A" start="10">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

<!--lista de descrição-->
    <dl>
        <dt>Refigerante</dt>
        <dd>Bebida gasosa</dd>

        <dt>Pastel</dt>
        <dd>Salgado frito</dd>
    </dl>
</body>
</html>